{
  "name": "med-minder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinayang15/Med-Minder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinayang15/Med-Minder/issues"
  },
  "homepage": "https://github.com/tinayang15/Med-Minder#readme",
  "dependencies": {
    "mongoose": "^6.9.1"
  }
}
